spring.application.name=myapp
#
# log
#
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO
logging.level.bitcamp.myapp=INFO
#logging.level.bitcamp.myapp.dao=DEBUG
#logging.level.bitcamp.myapp.service=DEBUG
#
# server
#
server.port=80
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=20000000
#
# database
#
#spring.datasource.url=jdbc:mysql://db-ld26e-kr.vpc-pub-cdb.ntruss.com/studydb
#spring.datasource.username=study
#spring.datasource.password=Bitcamp!@#123
#
# mybatis
#
mybatis.type-aliases-package=bitcamp.myapp.vo
#mybatis.mapper-locations=/mapper/*Mapper.xml
#
# web
#
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=2000MB
#
# thymeleaf
# in jar,
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/