                                                                                                      
      _____    ____  _________________      _____          ____        ______  _______        _____   
 ___|\     \  |    |/                 \ ___|\    \    ____|\   \      |      \/       \   ___|\    \  
|    |\     \ |    |\______     ______//    /\    \  /    /\    \    /          /\     \ |    |\    \ 
|    | |     ||    |   \( /    /  )/  |    |  |    ||    |  |    |  /     /\   / /\     ||    | |    |
|    | /_ _ / |    |    ' |   |   '   |    |  |____||    |__|    | /     /\ \_/ / /    /||    |/____/|
|    |\    \  |    |      |   |       |    |   ____ |    .--.    ||     |  \|_|/ /    / ||    ||    ||
|    | |    | |    |     /   //       |    |  |    ||    |  |    ||     |       |    |  ||    ||____|/
|____|/____/| |____|    /___//        |\ ___\/    /||____|  |____||\____\       |____|  /|____|       
|    /     || |    |   |`   |         | |   /____/ ||    |  |    || |    |      |    | / |    |       
|____|_____|/ |____|   |____|          \|___|    | /|____|  |____| \|____|      |____|/  |____|       
  \(    )/      \(       \(              \( |____|/   \(      )/      \(          )/       \(         
   '    '        '        '               '   )/       '      '        '          '         '         
                                              '                                                      